<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="css/style.css">
<head>
  <meta charset="UTF-8">
  <meta name="HANSRAJ" content="width=device-width,
  initial-scale=1.0">

  <title>HANSRAJ COLLEGE WEBSITE</title>
</head>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }
body
{
  background-color: ;
  background-position: center;
}
.top-header{
  list-style: none;
}
.icons{
  display: flex;
  background: yellow;
  width: rgb(255, 0, 0);
}
.icons{
  padding-left: 120px;
}
.items{
  width: 80%;
}
.items {
  display: flex;
  justify-content: flex-end;
  align-items:none;
}
.items li a{
  text-decoration: none;
  font-size: 25px;
  color: black;

}
.items li{
  margin: 0;
  border: 10px;
  padding: 10px ;
}
.items li a:hover{
  color: grey;
}
.head{
  display: flex;
}
.logo {
  width: 40px;
  margin:50px;
  padding: 6px;
}
.head {
background: white;
text-align: center;
text-decoration-color:brown;
}
.h1{
  align-self: center;
  margin-left: 500px;
  margin-right: 40px;
}
.second{
  margin-left: 80px;
  margin-top: 30px;
}
.third{
  align-self: auto;
  margin-left: 80px;
  margin-top: 30px;

}
.h1 h1{
  font-style: italic;
  font-size: 50px;
  color: brown;
  clear:right;
}
.h1 h2{
  font-size:20px;
  color: black;
}
.head{
  padding-bottom:0px;
}
.mid-header{
  list-style: none;
  width: inherit;
  height:inherit;
}
.mid-header{
  display: flex;
  background: brown;
  justify-content: flex-end;
  align-items: flex-end;
  list-style-type: armenian;
}
.mid-header li{
  list-style:none;
}
.mid-header li  a{
  text-decoration: none;
  font-size: 15px;
  color:white;
  border-right: white solid 0.2px;
  padding: inherit;
}
.mid-header li {
  margin:5px;
  padding-right: 15px;
  padding-left: 4px;
}
.mid-header li a:hover{
  background: grey;
  border:border-box;
}
.submenue{
  display:none;
}
.mid-header li:hover .submenue{
  display: block;
  position:absolute;
  margin-top: 0px;
  margin-left:20px;
}
.mid-header li:hover .submenue ul{
  display: block;
  margin: 0px;
  background:white;
  padding: 15px;
  font-size: 12px;
  z-index: 5;
}
.mid-header li:hover .submenue ul a{
  text-decoration: none;
  text-decoration: none;
  color: brown;

}

.photos{
  background: rgba(0, 0, 0, 0.7) url('principal1.jpg');
  background-size: cover;
  background-blend-mode: darken;
}
.photos{
  display: flex;
  justify-content: flex-end;
}
.announcements{
  border: 3px white solid;
  background: rgba(0, 0, 0, 0.7);
  width: 25%;
  border-radius: 10px;
  margin-right: 30px;
  margin-top: 20px;
}
    #h1{
    color:brown;
    }
.announcements li a{
  text-decoration: none;
  margin-left: 3px;
  font-size: 20px;
  color: white;
  clear: both;
}
.view{
  display: flex;
  justify-content: flex-end;
  margin-top: -25px;
  margin-right: 10px;
}
.view{
  text-decoration: none;
  font-size: 10px;
  color: grey;
}
.links{
  display: flex;

}
.lis{
  width: 60%;
  height: 30%;
}
.prnc{
  width: 50%;
  height: 50%;
}
.links{
  background: #fff;
}
.links{
  margin-left:  20px;
  padding: 0px;
}
.links a:hover{
background:brown
}
.links{
  position: relative;
}
.prnc{
  float: right;
}

.prnc{
  text-align: center;
  border:brown solid 2px;

}

#slider{
  overflow: hidden;
  padding-right: 10px;
}
#slider figure{
  position: relative;
  width: 500%;
  height:auto;
  margin-left:2%;

  left:0;
  animation: 20s slider infinite;
}
#slider figure img{
  width: 20%;
  float: left;
}
@keyframes slider{
  0%{
    left: 0;
  }
  20%{
    left: 0;
  }
  25%{
    left: -10%;
  }
  45%{
    left: -100;
  }
  50%{
    left: -200;
  }
  70%{
    left: -200;
}
75%{
  left: -300%;
}
95%{
  left: -300%;
}
100%{
  left: -100;
}
}
.end{
  background: #c96464;
}
.end{
  display: flex;
  justify-content: center;
}
.end{
  padding:40px;

}
.end a{
  text-decoration: none;
  color: black;
  font-size: 15px;
}
.end2{
  background: #c96464;
}
.raj{
  display: flex;
  justify-content: center;

}
.raj li a{
  text-decoration: none;
  margin-left: 3px;
  font-size: 20px;
  color: white;
  clear: both;
}
.lst{
  display: flex;
  justify-content: center;
  background:#c96464;
  padding: 10px;
}
  </style>
<body>
  <ul class="top-header">
    <div class="icons">
      <li><a href="https://www.facebook.com/hrcduofficial/"> <img src="facebook.jpg" alt="facebook" width="50" height="90"></a></li>
      <li><a href="https://twitter.com/hrcduofficial"> <img src="titter.jpg" alt="twitter" width="50" height="90"></a></li>
      <li><a href="https://www.instagram.com/hrcduofficial/"> <img src="insta.jpg" alt="instagram" width="50" height="90"></a></li>
      <li><a href="https://www.youtube.com/channel/UCds5g8WgbovWqxC5vlV7-6w"> <img src="youtube.jpg" alt="youtube" width="50" height="90"></a></li>
      <div class="items">
        <li><a href="C:\Users\BHOPI\Documents\website\index.html">Home</a></li>
        <li><a href="IGNOU">IGNOU</a></li>
        <li><a href="Non-teaching posts">Non-teaching posts</a></li>
        <li><a href="Open Book Examination 2021">Open Book Examination 2021</a></li>
        <li><a href="Login">log in</a></li>
        <li><a href="contact Us">Contact Us</a></li>
      </div>
      </div>
    </ul>
<div class="head">
  <div class="logo"> <ul>
    <li><a href="C:\Users\BHOPI\Documents\website\index.html"><img src="logo_hindi_new.png" alt="logo"></a></li>
  </ul></div>
  <div class="h1">
    <h1>HANSRAJ COLLEGE</h1>
    <h2>University Of Delhi</h2>
    <h3> NAAC Grade A+  With CGPA 3.62 </h3>
    </div>
  <div class="second"><img src="azadilogo.png" alt="azadi_logo"></div>
  <div class="third"><img src="logo2.png" alt="logo2"></div>

</div>
<ul class="mid-header">
  <li><a href="About">About</a></li>
  <li><a href="Facilities">Facilities</a></li>
  <li><a href="Administration">Administration</a></li>
  <li><a href="Admission">Admission</a></li>
  <li><a href="Academics">Academics</a>
    <div class="submenue">
      <ul>
        <li><a href="#Departments">Departments</a></li>
        <li><a href="#Faculty">Faculty</a></li>
        <li><a href="#Courses">Courses</a></li>
        <li><a href="#Academic Calender">Academic Calender</a></li>
        <li><a href="#Add-on Courses">Add-on Courses</a></li>
      </ul>
    </div>
  </li>
  <li><a href="Student's Corner">Student's Corner</a></li>
  <li><a href="IQAC">IQAC</a></li>
  <li><a href="Research & Innovation">Research & Innovation</a></li>
  <li><a href="IIC">IIC</a></li>
  <li><a href="NRF">NRF</a></li>
</ul>
<div class="photos">
  <ul class="announcements">
    <h1 id="h1">Announcements</h1>
    <div class="view"> <li><a href="view">View All</a> </li>
    </div>
      <marquee behavior="scroll" direction="up">
          <li><a href="#">DIY competition - Waste to Planter</a></li>
          <li><a href="#">Webinar on IMF's World Economic Outlook - 22nd October, 2021</a></li>
          <li><a href="#">2021-22 (Non-Teaching) Ward- Quota Admissions</a></li>
          <li><a href="#">Webinar on How to write a research paper</a></li>
          <li><a href="#">5th Nov 2021 - Workshop on 'Capacity Building of Women through Yoga</a></li>
          <li><a href="#">NCWEB Admission Notice - 2021-22</a></li>
          <li><a href="#">Corrigendum for the post of Administrative officer</a></li>
          <li><a href="#">Hansraj Enactus Awards at Enactus World Cup 2021</a></li>
          <li><a href="#">International Conference (ONLINE) on Emerging Trends in Chemical and Applied Sciences for Sustainable Future</a></li>
      </marquee>
  </ul>
</div>
<div class="links">
  <div class="lis">
    <a href="#">
           <img alt="Qries" src="olnfee.jpg"
           width="20%" height="25%">
    <a href="#">
           <img alt="Qries" src="dbt.jpg"
           width="20%" height="25%">
    <a href="#">
           <img alt="Qries" src="mhfdc.jpg"
           width="20%" height="25%">
    <a href="#">
           <img alt="Qries" src="notableA.jpg"
           width="20%" height="25%">
    <a href="#">
           <img alt="Qries" src="p_i.jpg"
           width="20%" height="25%">
    <a href="#">
           <img alt="Qries" src="attendance.jpg"
           width="20%" height="25%">
    <a href="#">
           <img alt="Qries" src="timetable.jpg"
           width="20%" height="25%">
    <a href="#">
           <img alt="Qries" src="a_not.jpg"
           width="20%" height="25%">
    <a href="#">
           <img alt="Qries" src="alumini_A.jpg"
           width="20%" height="25%">
    <a href="#">
           <img alt="Qries" src="societies.jpg"
           width="20%" height="25%">
    <a href="#">
           <img alt="Qries" src="EOcell.jpg"
           width="20%" height="25%">
    <a href="#">
           <img alt="Qries" src="jopopp.jpg"
           width="20%" height="25%">
    <a href="#">
           <img alt="Qries" src="t_q.jpg"
           width="20%" height="25%">
    <a href="#">
           <img alt="Qries" src="HSS.jpg"
           width="20%" height="25%">
    <a href="#">
           <img alt="Qries" src="CC.jpg"
           width="20%" height="25%">
    <a href="#">
           <img alt="Qries" src="TFG.jpg"
           width="20%" height="25%"></a>
  </div>
  <div class="prnc">
    <h1>FROM PRINCIPAL'S DESK</h1>
    <img src="principal.jpg" alt="" width=50% height="50%">
    <p style="font-size:20px;">Greetings from the Principal of Hansraj College!
      As a premier institution of higher education,
      Hansraj College offers its students a unique blend of modern education anchored in hallowed Vedic values.
      The college is guided in its mission of combining the best of tradition and modernity by the vision of Mahatma Hans Raj. It is in the memory of Mahatma ji, a pioneer in the field of education, that the D.A.V. College Management Committee had founded the college on 26th July, 1948. The college has been contributing to the solemn task of nation-building since its very inception.</p>

  </div>
</div>
<h1 style="text-align:center;">GALLERY</h1>
<div id="slider">

  <figure>

    <img src="5.jpg">
    <img src="principal1.jpg">
    <img src="2.jpg">
    <img src="4.jpg">
    <img src="3.jpg">

  </figure>
</div>
<div class="end">
  <a href="#">Code Of Profssional Etics</a>
  <a href="#">RTI</a>
  <a href="#">Grievance Redressal</a>
  <a href="#">forms</a>
</div>
<div class="end2">
  <ul class="raj">
    <li><a href="https://www.facebook.com/hrcduofficial/"> <img src="facebook.jpg" alt="facebook" width="50" height="90"></a></li>
    <li><a href="https://twitter.com/hrcduofficial"> <img src="titter.jpg" alt="twitter" width="50" height="90"></a></li>
    <li><a href="https://www.instagram.com/hrcduofficial/"> <img src="insta.jpg" alt="instagram" width="50" height="90"></a></li>
    <li><a href="https://www.youtube.com/channel/UCds5g8WgbovWqxC5vlV7-6w"> <img src="youtube.jpg" alt="youtube" width="50" height="90"></a></li>\

  </ul>
</div>
<div class="lst">
  <p>Copyright © 2020 Hansraj College. All rights reserved. Powered by Raj Kishore</p>

</div>
</body>
</html>
